I"<p><a href="https://curl.haxx.se/">curl</a>是一种用来测试应用协议的命令行工具，支持包括HTTP、FTP、SMTP和TELNET等在内的多种协议，并且提供了代理、认证和cookies等丰富的特性。
<img src="/assets/image/20180316curl.png" alt="curl" />
curl的功能非常强大，这里简单记录一下自己在后台开发时涉及的用法（HTTP协议）。</p>

<h4 id="1最基本的用法">1、最基本的用法</h4>
<p>直接在curl后面接URL，curl会把网页的HTML源码直接打印到stdout。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl www.example.com
</code></pre></div></div>

<h4 id="2显示http响应的头部信息">2、显示HTTP响应的头部信息</h4>
<p>加上-i参数后，curl将会在输出HTML源码之前将响应报文中的Content-type、Location、Set-Cookie等头部信息打印出来。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> www.example.com
</code></pre></div></div>
<p>如果只想输出响应报文的头部信息而不输出HTML源码，那么只需用-I替换-i。如果想要查看HTTP请求/响应过程中的所有头部信息，那么可以改为-v参数。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-v</span> www.example.com 
</code></pre></div></div>

<h4 id="3指定http请求方法">3、指定HTTP请求方法</h4>
<p>后台API往往涉及GET、POST、DELETE等多种请求方法，但是curl的默认请求方法为GET。这时可以通过-X参数来修改默认请求方法。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST www.example.com
curl <span class="nt">-X</span> DELETE www.example.com
</code></pre></div></div>

<h4 id="4发送表单数据">4、发送表单数据</h4>
<p>（１）GET方法：直接把数据附在URL中</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl www.example.com/add?title<span class="o">=</span>xxx&amp;text<span class="o">=</span>yyy 
</code></pre></div></div>

<p>（２）POST方法：使用–data参数</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST <span class="nt">--data</span> <span class="s2">"title=xxx&amp;text=yyy"</span> www.example.com/add 
</code></pre></div></div>

<p>curl默认以application/x-www-form-urlencoded作为Content-Type来发送数据。如果想要用JSON格式发送数据，那么可以通过-H参数来修改Content-Type。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="nt">-X</span> POST <span class="nt">--data</span> <span class="s1">'{"title": "xxx", "text": "yyy"}'</span> www.example.com/add
</code></pre></div></div>

<p>注意：<a href="https://stackoverflow.com/questions/14355655/jquery-parsejson-single-quote-vs-double-quote">JSON标准规定</a>，JSON中的字符串要使用双引号而非单引号。所以，<strong>下面的命令对于某些后台API可能无法正常工作</strong>。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="nt">-X</span> POST <span class="nt">--data</span> <span class="s2">"{'title': 'xxx', 'text': 'yyy'}"</span> www.example.com/add
</code></pre></div></div>

<h4 id="5发送带有登录态的请求">5、发送带有登录态的请求</h4>
<p>有一些API只对具有登录态的请求开放，而curl是支持cookies的，因此可以实现带登录态的请求。具体做法为：<br />
首先，在发送登录请求时通过-c参数指定一个文件，用来存放从服务器返回的包含sessions信息的cookies。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST <span class="nt">--data</span> <span class="s1">'username=admin&amp;password=default'</span> <span class="nt">-c</span> sessions.txt www.example.com/login 
</code></pre></div></div>

<p>此后，每次发送请求时都通过-b参数指定之前用来保存cookies的文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST <span class="nt">--data</span> <span class="s1">'title=xxx&amp;text=yyy'</span> <span class="nt">-b</span> sessions.txt www.example.com/add
</code></pre></div></div>

<p>参考：</p>

<p><a href="http://www.ruanyifeng.com/blog/2011/09/curl.html">阮一峰-curl网站开发指南</a></p>

<p><a href="https://curl.haxx.se/docs/manpage.html">Curl Manual</a></p>

:ET