I"L<h3 id="第二部分-命令之乐">第二部分 命令之乐</h3>

<h4 id="一cathead和tail命令">一、cat、head和tail命令</h4>
<p>用cat命令读取多个文件和拼接：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cat命令既可以从文件读取数据，也可以从stdin读取数据</span>
<span class="nb">cat </span>file1.txt file2.txt <span class="c">#读取多个文件</span>
<span class="nb">ls</span> <span class="nt">-al</span> | <span class="nb">cat</span> – file2.txt <span class="c">#读取stdin和file2.txt，拼接后显示到stdin，其中“－”表示stdin</span>

<span class="c">#cat命令的一些文件查看选项</span>
<span class="nb">cat</span> <span class="nt">-n</span> file1.txt	<span class="c">#显示内容时为每行加上行号，不会修改原文件</span>
<span class="nb">cat</span> <span class="nt">-T</span> file1.txt	<span class="c">#将文件中的制表符显示为“^|”</span>
<span class="nb">cat</span> <span class="nt">-s</span> file.txt		<span class="c">#压缩相邻的空白行</span>
</code></pre></div></div>
<p>用head和tail命令查看文件的指定部分：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">head</span> <span class="nt">-n</span> 5 file.txt	<span class="c">#查看file.txt的前５行</span>
<span class="nb">head</span> <span class="nt">-n</span> <span class="nt">-4</span> file.txt	<span class="c">#查看file.txt除了后４行之外的所有内容 </span>
<span class="nb">tail</span> <span class="nt">-n</span> 5 file.txt	<span class="c">#查看file.txt的后５行</span>
<span class="nb">tail</span> <span class="nt">-n</span> <span class="nt">-6</span> file.txt	<span class="c">#查看file.txt除了前（6-1=5）行之外的所有内容</span>
</code></pre></div></div>

<h4 id="二录制并和回终端会话">二、录制并和回终端会话</h4>
<p>在绝大多数GNU/Linux发行版上都可以找到script和scriptreplay这两个命令，它们实现了类似于视频录制的功能，但是生成的记录文件是两个非常小的文本文件。</p>

<p>录制终端会话：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>script <span class="nt">-t</span> 2&gt; timing.data <span class="nt">-a</span> output.data <span class="c">#-t选项表示将时序数据导入stderr，2&gt;用于将stderr重定向到timing.data文件，-a选项表示将命令数据存储到output.output文件</span>
..................... <span class="c">#开始录制回话，此时正常敲命令即可</span>
<span class="nb">exit</span> <span class="c">#要结束录制，输入exit。此时在当前目录生成了timing.data和output.data两个文件</span>
</code></pre></div></div>
<p>回放终端会话：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scriptreplay timing.data output.data
</code></pre></div></div>

<h4 id="三用find命令进行文件查找">三、用find命令进行文件查找</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="o">[</span><span class="nt">-H</span><span class="o">]</span> <span class="o">[</span><span class="nt">-L</span><span class="o">]</span> <span class="o">[</span><span class="nt">-P</span><span class="o">]</span> <span class="o">[</span><span class="nt">-D</span> debugopts] <span class="o">[</span><span class="nt">-Olevel</span><span class="o">]</span> <span class="o">[</span>starting-point...] <span class="o">[</span>expression]
</code></pre></div></div>
<p>在find命令中，-H,-L和-P参数控制符号引用的处理方式，starting-point指定要查找的文件和目录列表（直到“-”、“！”或“(”），expression指定如何匹配文件和如何处理匹配的文件。starting-point的缺省值是“.”，expression的缺省值是-print。<br />
查找文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find /home <span class="nt">-name</span> “<span class="k">*</span>.txt” <span class="c">#在/home目录下，查找文件名为*.txt的文件</span>
find / <span class="nt">-path</span> “<span class="k">*</span>log<span class="k">*</span>”     <span class="c">#在/目录下，查找文件路径中包含log的文件</span>
find <span class="nb">.</span> <span class="nt">-maxdepth</span> 1 		 <span class="c">#在当前目录下，查找深度为１的文件</span>
find <span class="nb">.</span> <span class="nt">-type</span> d			 <span class="c">#在当前目录下，查找文件类型为“目录”的文件</span>
find <span class="nb">.</span> <span class="o">!</span> <span class="nt">-name</span> “<span class="k">*</span>.txt”	 <span class="c">#在当前目录下，查找文件名不是*.txt的文件</span>
find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-atime</span> <span class="nt">-7</span> <span class="c">#在当前目录下，查找文件类型为“文件”且最近访问时间小于７分钟的文件</span>
find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-amin</span> ＋7 <span class="c">#在当前目录下，查找文件类型为“文件”且最近访问时间大于7天的文件</span>
find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-size</span> +2k <span class="c">#在当前目录下，查找文件类型为“文件”且文件大小大于２kb的文件</span>
</code></pre></div></div>
<p>处理查找到的文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-name</span> “<span class="k">*</span>.swp” <span class="nt">-delete</span> <span class="c">#删除查找到的文件</span>
find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-exec</span> file <span class="s1">'{}'</span> <span class="se">\;</span> <span class="c">#将查找到的每个文件都执行一次file操作</span>
</code></pre></div></div>
<p>-exec可以接任意命令，其中{}表示一个匹配，将被替换为匹配的文件名。<br />
{}被单引号括起来以及分号以\作为前缀都是为了转义。-exec只能接单个命令，但可以通过把多个命令写到一个shell脚本中，然后在-exec中使用这个脚本。-exec执行命令的工作目录是find命令的工作目录，而-execdir功能与-exec的类似但是执行命令的工作目录为匹配文件所在的目录。</p>

<h4 id="四用xargs命令从stdin构建和执行其它命令">四、用xargs命令从stdin构建和执行其它命令</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xargs <span class="o">[</span>option] <span class="o">[</span><span class="nb">command</span> <span class="o">[</span>initial-arguments]]
</code></pre></div></div>
<p>xargs命令用IFS（空格、回车和制表符等）切割stdin的数据流，将切割得到的项以空格隔开得到一个单行，然后逐个把单行中的项用作initial-arguments后面的参数并各执行一次command（缺省值为/bin/echo）。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#指定stdin数据流的分隔符，缺省值为IFS</span>
<span class="nb">echo</span> <span class="s2">"arg1Xarg2Xarg3Xarg4"</span> | xargs <span class="nt">-d</span> X	<span class="c">#用”X”作为分隔符</span>

<span class="c">#指定每行显式多少项（改变行数）</span>
<span class="nb">cat </span>example.txt | xargs <span class="nt">-n</span> 3 <span class="c">#每行显示３个元素</span>


<span class="c">#将stdin数据流格式化后作为参数传给其它命令</span>
<span class="c">#单个参数</span>
find /tmp <span class="nt">-name</span> core <span class="nt">-type</span> f <span class="nt">-print0</span> | xargs <span class="nt">-0</span> /bin/rm <span class="nt">-f</span> 
<span class="c">#-0选项表示以"\0"切割stdin数据流（避免因文件名包含IFS而引发错误）；xargs得到的每项都将作为"/bin/rm -f"后面的参数</span>

<span class="c">#多个参数</span>
<span class="nv">$ </span><span class="nb">cat </span>example.txt 
1.md
2.md
3.md
4.md
5.md
<span class="nv">$ </span><span class="nb">cat </span>example.txt | xargs <span class="nt">-I</span> <span class="o">{}</span> <span class="nb">echo</span> <span class="o">{}</span>.bak 
<span class="c">#"-I {}"选项表示将command的参数中出现的"{}"替换成xargs得到的项</span>
1.md.bak
2.md.bak
3.md.bak
4.md.bak
5.md.bak
</code></pre></div></div>

<h4 id="五用tr命令进行转换">五、用tr命令进行转换</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tr</span> <span class="o">[</span>OPTION]... SET1 <span class="o">[</span>SET2]
</code></pre></div></div>
<p>tr命令将stdin的字符串转换、压缩或删除之后输出到stdout。 <br />
SET1和SET2是字符类或字符集，如果它们的长度不相等，那么SET2会不断重复其最后一个字符直到长度与SET1相同；如果SET2的长度大于SET1，那么在SET2中超出SET1长度的那部分字符会全部被忽略。
字符集可以自定义也可以使用系统预定义的字符类。例如：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span>12345 | <span class="nb">tr</span> <span class="s1">'0-9'</span> <span class="s1">'987654321'</span> <span class="c">#自定义字符集</span>
<span class="nb">tr</span> <span class="s1">'[:digit:]'</span> <span class="s1">'[:lower:]'</span> <span class="c">#系统预定义字符类</span>
</code></pre></div></div>
<p>‘A-Z’、’a-z’、’ABC-}’、’aA.,’、’a-ce-x’和’a-c0-9’等都是合法的字符集。定义字符集时只需要使用“起始字符-终止字符”这种格式就可以，也可以跟其它字符或字符类结合使用。如果“起始字符-终止字符”不是一个连续的字符序列，那么它就会被视为包含3个元素的集合，即：起始字符、-和终止字符。<br />
使用举例：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#将字符串中的字符从一个字符集转换为另一个字符集</span>
<span class="nv">$ </span><span class="nb">echo </span>12345 | <span class="nb">tr</span> <span class="s1">'0-9'</span> <span class="s1">'987654321'</span>	<span class="c">#加密</span>
87654
<span class="nv">$ </span><span class="nb">echo </span>87654 | <span class="nb">tr</span> <span class="s1">'987654321'</span> <span class="s1">'0-9'</span>	<span class="c">#解密</span>
12345
<span class="c">#压缩：-s选项可以将连续的重复字符压缩成单个字符</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"GNU is     not     UNIX. Recursive    right ?"</span> | <span class="nb">tr</span> <span class="nt">-s</span> <span class="s1">' '</span>
GNU is not UNIX. Recursive right ?
<span class="c">#删除：-d选项可以用于删除字符</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"Hello 123 world 456"</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s2">"0-9"</span>
Hello  world 
</code></pre></div></div>

<h4 id="六校验和与核实">六、校验和与核实</h4>
<p>文件在存取和传输时可能发生损坏（如从网上下载的ISO镜像文件一般容易出现错误），为了检查得到的文件是否与原文件完全一样，需要进行校验。md5sum和SHA-1是使用最广泛的校验和技术，它们通过比较原文件的校验字符串和得到的文件的校验字符串是否一致来判断文件是否出现损坏。<br />
md5sum命令和sha1sum命令的使用方法几乎完全一样，以md5sum命令为例：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#md5sum的用法</span>
<span class="nv">$ </span><span class="nb">md5sum </span>example.txt 
7d204d995547503396aef84e1185ea11  example.txt
<span class="nv">$ </span><span class="nb">md5sum </span>example.txt <span class="o">&gt;</span> example.txt.md5
<span class="nv">$ </span><span class="nb">ls
</span>example.txt  example.txt.md5
<span class="nv">$ </span><span class="nb">md5sum</span> <span class="nt">-c</span> example.txt.md5 
example.txt: OK

<span class="c">#对目录内的所有文件进行校验</span>
<span class="nv">$ </span>find directory_path <span class="nt">-type</span> f <span class="nt">-print0</span> | xargs <span class="nt">-0</span> <span class="nb">md5sum</span> <span class="o">&gt;&gt;</span> directory.md5
<span class="nv">$ </span><span class="nb">md5sum</span> <span class="nt">-c</span> directory.md5
</code></pre></div></div>

<h3 id="第三部分-以文件之名">第三部分 以文件之名</h3>

<h4 id="一生成任意大小文件与批量生成空白文件">一、生成任意大小文件与批量生成空白文件</h4>
<p>1、生成任意大小文件<br />
生成一个包含随机数据的文件，用于测试应用程序的效率、文件分隔功能，或用于创建环回文件系统（环回文件自身包含文件系统，这种文件可能像物理设备一样使用mount命令进行挂载）。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>junk.data <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>1
1+0 records <span class="k">in
</span>1+0 records out
1048576 bytes <span class="o">(</span>1.0 MB, 1.0 MiB<span class="o">)</span> copied, 0.000916106 s, 1.1 GB/s
<span class="nv">$ </span>ll <span class="nt">-h</span> junk.data 
<span class="nt">-rw-r--r--</span> 1 secfbth secfbth 1.0M Jan 24 11:49 junk.data
</code></pre></div></div>
<p>（1）dd命令从输入复制一份副本到输出。输入可以为普通文件、设备文件和stdin等，输出可以为普通文件、设备文件和stdout等；<br />
（2）if选项代表输入（缺省为stdin），而of选项代表输出文件（缺省为stdout）。/dev/zero是一个会不断返回0值字节（即’\0’）的字符设备文件；<br />
（3）bs选项代表以字节为单位的块大小，而count选项代表要复制的块数，故最终生成的文件的大小等于bs * count。块大小支持多种计量单位，如下表所示：</p>

<table>
  <thead>
    <tr>
      <th>单位</th>
      <th>代码</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>字节（1B）</td>
      <td>c</td>
    </tr>
    <tr>
      <td>字（2B）</td>
      <td>w</td>
    </tr>
    <tr>
      <td>块（512B）</td>
      <td>b</td>
    </tr>
    <tr>
      <td>千字节（1024B）</td>
      <td>k</td>
    </tr>
    <tr>
      <td>兆字节（1024KB）</td>
      <td>M</td>
    </tr>
    <tr>
      <td>吉字节（1024MB）</td>
      <td>G</td>
    </tr>
  </tbody>
</table>

<p>（4）dd是一个运行于设备底层的命令，操作不当可能会把磁盘清空或损坏数据，所以一定要反复检查dd命令的语法是否正确，尤其是of参数。</p>

<p>2、批量生成空白文件<br />
touch命令用于修改文件的时间戳（访问时间/修改时间），如果文件不存在就生成相应文件名的空白文件。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>test.txt	<span class="c">#默认将test.txt的时间戳改为当前的时间，如果test.txt不存在，就生成test.txt空文件</span>
<span class="nb">touch</span> <span class="nt">-m</span> <span class="nt">-d</span> “Jun 24 19:33” test.txt	<span class="c">#-m选项代表只改最近修改时间，-d选项指定时间</span>
</code></pre></div></div>
<p>用touch命令批量生成不同名字的空白文件：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#方法1</span>
<span class="k">for </span>name <span class="k">in</span> <span class="o">{</span>1..100<span class="o">}</span>.txt
<span class="k">do
</span><span class="nb">touch</span> <span class="nv">$name</span>
<span class="k">done</span>

<span class="c">#方法2</span>
<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;100<span class="p">;</span>i++<span class="o">))</span>
<span class="k">do
</span><span class="nv">name</span><span class="o">=</span><span class="s2">"file</span><span class="nv">$i</span><span class="s2">.txt"</span>
<span class="nb">touch</span> <span class="nv">$name</span>
<span class="k">done</span>
</code></pre></div></div>

<h4 id="二两个已排序文本文件的交集差集和求差">二、两个已排序文本文件的交集、差集和求差</h4>
<ul>
  <li>交集：两个文件共有的行</li>
  <li>差集：出现在一个文件但未出现在另一个文件的行</li>
  <li>求差：两个文件互不相同的行</li>
</ul>

<p>comm命令用于比较两个已排序文件（文件内元素的默认分隔符为换行符），包含很多不错的选项可用来调整输出，以便对两个文件执行交集、差集和求差操作。<br />
1、comm命令</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>file1.txt 
apple
banana
eraser
orange
paper
pencil
strawberry
<span class="nv">$ </span><span class="nb">cat </span>file2.txt 
eraser
green
paper
pencil
purple
red
yellow
<span class="nv">$ </span><span class="nb">comm </span>file1.txt file2.txt <span class="c">#不指定选项时,第一列为只在file1.txt出现的行，第二列为只在file2.txt出现的行，第三列为同时在file1.txt和file2.txt出现的行</span>
apple
banana
		eraser
	green
orange
		paper
		pencil
	purple
	red
strawberry
	yellow

</code></pre></div></div>
<p>-1、-2和-3选项分别代表不显示第一列、第二列和第三列；如果指定的文件未排序，会输出错误提示。<br />
2、交集、差集和求差</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">comm</span> <span class="nt">-1</span> <span class="nt">-2</span> file1.txt file2.txt <span class="c">#交集：不显示第一列和第二列</span>
eraser
paper
pencil
<span class="nv">$ </span><span class="nb">comm</span> <span class="nt">-2</span> <span class="nt">-3</span> file1.txt file2.txt <span class="c">#差集{A}：不显示第二列和第三列</span>
apple
banana
orange
strawberry
<span class="nv">$ </span><span class="nb">comm</span> <span class="nt">-3</span> file1.txt file2.txt | <span class="nb">sed</span> <span class="s1">'s/^\t//'</span> <span class="c">#求差：不显示第三列，并删除多余的制表符</span>
apple
banana
green
orange
purple
red
strawberry
yellow
</code></pre></div></div>

<hr />

<p>参考：<br />
《Linux Shell脚本攻略》</p>

:ET